# mail
MAIL_HOST=http://localhost:3000/
MAIL_USER=derekgoni55555@gmail.com
MAIL_PASSWORD=topsecret
MAIL_FROM=derekgoni@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
# DoNt FoRgEt tO lOck yOuR MaChInE