# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=acnssmtp552@gmail.com
MAIL_PASSWORD=wfxmttujzfuoogjc
MAIL_FROM=acnssmtp552@gmail.com

VARIABLE=randomstring

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
# DoNt FoRgEt tO lOck yOuR MaChInE